# vectorindexer

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/vectorindexer/: VectorindexerApplication.java
src/main/java/com/example/vectorindexer/config/: EmbeddingClientConfig.java  NatsSubscriptionConfig.java  VectorStoreConfig.java
src/main/java/com/example/vectorindexer/services/: NatsListenerService.java
src/main/resources/: application.properties
src/main/resources/onnx/all-MiniLM-L6-v2/: config.json
src/test/java/com/example/vectorindexer/: VectorindexerApplicationTests.java
