spring.application.name=vectorindexer
vectorstore.qdrant.host=localhost
vectorstore.qdrant.port=6333
vectorstore.qdrant.collectionName=vectorindexer
embeddingclient.onnx.tokenizerResource = "classpath:/onnx/all-MiniLM-L6-v2/tokenizer.json"
embeddingclient.onnx.modelResource = "classpath:/onnx/all-MiniLM-L6-v2/model.onnx"

