spring.application.name=vectorindexer
server.http2.enabled=true
vectorstore.qdrant.host=localhost
vectorstore.qdrant.port=6334
vectorstore.qdrant.collectionName=vectorindexer
embeddingclient.onnx.tokenizerResource = "classpath:/onnx/all-MiniLM-L6-v2/tokenizer.json"
embeddingclient.onnx.modelResource = "classpath:/onnx/all-MiniLM-L6-v2/model.onnx"

